h1
  text-align: center !important
  margin: 20px !important

form
  width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column

label
  display: block
  margin-bottom: 8px
  font-weight: bold
  color: #555

input[type="text"],
textarea
  width: 100%
  padding: 10px
  margin-bottom: 15px
  border: 1px solid #ccc
  border-radius: 5px
  box-sizing: border-box

mat-dialog-actions
  margin-top: 20px
  margin: 0 auto  /* Center the container horizontally */

button
  padding: 10px 15px  
  margin-right: 25px   

  