// task-list.component.sass

div
  margin-bottom: 20px

  h3
    color: #333

  p
    color: #666

  div
    span
      margin-right: 5px
      background-color: #ccc
      padding: 3px 5px
      border-radius: 3px
      display: inline-block


.tags-container 
  display: flex


.tag 
  margin-right: 8px
