@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css'

body
    margin:0px
    background-image: url('assets/img/bg.avif')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    height: 100vh
    overflow-y: scroll

.mdc-text-field--filled
    border-bottom-right-radius: var(--mdc-filled-text-field-container-shape) !important
    border-bottom-left-radius: var(--mdc-filled-text-field-container-shape) !important
